{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alist:=[1,-105,-651,16275,33635,-302715,-208537,446865];\
a:=2^13;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
alist:=[-15,679,9765,-105245,-504525,1957557,3128055,-2889727];\
a:=2^19;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
alist:=[161,-3465,-104811,537075,5415235,-9989595,-33574457,14746545];\
a:=2^25;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
alist:=[-1455,8519,947205,-1320445,-48938925,24560277,303421335,-36255647];\
a:=2^31;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
alist:=[11521,93975,-7500171,-14566125,387508835,270929925,-2402554777,-399944175];\
a:=-2^37;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
alist:=[-79695,-1954841,51881445,303000355,-2680541325,-5635806603,16619356215,8319524033];\
a:=-2^43;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
alist:=[7,0,-1085,0,20181,0,-29791];\
a:=-2^6;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
\
======================================\
\
TM-7\
=====================================\
\
\
alist:=[2047221931442176,0,-338580996096,0,4444160,0,-7];\
a:=1;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
alist:=[2047221931442176,0,-338580996096,0,4444160,0,-7];\
a:=-1;\
primelist:=[31];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
}