{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thue equations with p=31\
\
===============================\
T1:\
\
-15u^7-217u^6v+9765u^5v^2+33635u^4v^3-504525u^3v^4-625611u^2v^5+3128055uv^6+923521v^7= \\pm 2^13\
\
\
========================\
T2:\
\
97u^7+3255u^6v-63147u^5v^2-504525u^4v^3+3262595u^3v^4+9384165u^2v^5-20228089uv^6-13852815v^7=\\pm 2^19\
\
========================\
\
T3:\
\
-495u^7-34937u^6v+322245u^5v^2+5415235u^4v^3-16649325u^3v^4-100723371u^2v^5+103225815uv^6+148686881v^7=\\pm 2^25\
\
=========================\
\
T4:\
\
1217u^7+315735u^6v-792267u^5v^2-48938925u^4v^3+40933795u^3v^4+910264005u^2v^5-253789529uv^6-1343723055v^7=\\pm 2^31\
\
==========================\
\
T5:\
\
13425u^7-2500057u^6v-8739675u^5v^2+387508835u^4v^3+451549875*u^3v^4-7207664331u^2v^5-2799609225uv^6+10639885441v^7=\\pm 2^37\
\
==========================\
\
T6:\
\
-279263u^7+17293815u^6v+181800213u^5v^2-2680541325u^4v^3-9393011005u^3v^4+49858068645u^2v^5+58236668231uv^6-73600006095v^7=\\pm 2^43\
\
\
========================\
T7:\
\
REDUCIBLE THUE EQ.\
\
(31v+15u)(221983u^6-7085670u^5v-129867215u^4v^2+1295562540u^3v^3+4788902289u^2v^4-29002432230uv^5+13646691071v^6)=\\pm 2^\{49\}.\
\
NO SOLUTION.\
\
}