{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
                  GP/PARI CALCULATOR Version 2.13.1 (released)\
          i386 running darwin (x86-64/GMP-6.0.0 kernel) 64-bit version\
      compiled: Jan 25 2021, Apple LLVM version 6.0 (based on LLVM 3.5svn)\
                           threading engine: pthread\
                 (readline v8.0 enabled, extended help enabled)\
\
                     Copyright (C) 2000-2020 The PARI Group\
\
PARI/GP is free software, covered by the GNU General Public License, and comes \
WITHOUT ANY WARRANTY WHATSOEVER.\
\
Type ? for help, \\q to quit.\
Type ?17 for how to get moral (and possibly technical) support.\
\
parisize = 8000000, primelimit = 500000, nbthreads = 4\
? default(parisize,13*10^9)\
  ***   Warning: new stack size = 13000000000 (12397.766 Mbytes).\
? st=getwalltime();\
? a1=1;\
? a2=7;\
? a3=-147;\
? a4=-245;\
? a5=1715;\
? a6=1029;\
? a7=-2401;\
? a8=-343;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=82 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =93 (ms)\
? print("solutions=",soln);\
solutions=[[2, 0]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=94 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =104 (ms)\
? print("solutions=",soln2);\
solutions=[[-2, 0]]\
\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=1;\
? a2=-21;\
? a3=-147;\
? a4=735;\
? a5=1715;\
? a6=-3087;\
? a7=-2401;\
? a8=1029;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=48 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =58 (ms)\
? print("solutions=",soln);\
solutions=[[2, 0]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=59 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =69 (ms)\
? print("solutions=",soln2);\
solutions=[[-2, 0]]\
\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-1;\
? a2=-35;\
? a3=147;\
? a4=1225;\
? a5=-1715;\
? a6=-5145;\
? a7=2401;\
? a8=1715;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=41 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =51 (ms)\
? print("solutions=",soln);\
solutions=[[-2, 0]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=51 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =61 (ms)\
? print("solutions=",soln2);\
solutions=[[2, 0]]\
\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-3;\
? a2=7;\
? a3=441;\
? a4=-245;\
? a5=-5145;\
? a6=1029;\
? a7=7203;\
? a8=-343;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=48 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =120 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=121 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =190 (ms)\
? print("solutions=",soln2);\
solutions=[]\
\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-1;\
? a2=77;\
? a3=147;\
? a4=-2695;\
? a5=-1715;\
? a6=11319;\
? a7=2401;\
? a8=-3773;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=38 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =50 (ms)\
? print("solutions=",soln);\
solutions=[[-2, 0]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=51 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =60 (ms)\
? print("solutions=",soln2);\
solutions=[[2, 0]]\
\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=5;\
? a2=63;\
? a3=-735;\
? a4=-2205;\
? a5=8575;\
? a6=9261;\
? a7=-12005;\
? a8=-3087;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=42 (ms)\
? soln=thue(tnf,2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =113 (ms)\
? print("solutions=",soln);\
solutions=[[-1, -1]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=114 (ms)\
? soln2=thue(tnf,-2^7);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =184 (ms)\
? print("solutions=",soln2);\
solutions=[[1, 1]]\
? \
}