{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25740\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thue equations with p=23\
\
===============================\
T1: 3*u^7-49*u^6*v-1449*u^5*v^2+5635*u^4*v^3+55545*u^3*v^4-77763*u^2*v^5-255507*u*v^6+85169*v^7=\\pm 2^13*23^k\
\
\
\
========================\
T2: -21*u^7-553*u^6*v+10143*u^5*v^2+63595*u^4*v^3-388815*u^3*v^4-877611*u^2*v^5+1788549*u*v^6+961193*v^7=2^19*23^k\
\
\
\
\
========================\
\
T3: -45*u^7+7007*u^6*v+21735*u^5*v^2-805805*u^4*v^3-833175*u^3*v^4+11120109*u^2*v^5+3832605*u*v^6-12179167*v^7=2^25*23^k\
\
\
\
\
=========================\
\
T4: 1659*u^7-13657*u^6*v-801297*u^5*v^2+1570555*u^4*v^3+30716385*u^3*v^4-21673659*u^2*v^5-141295371*u*v^6+23737817*v^7=2^31*23^k\
\
\
\
==========================\
\
T5: -8733*u^7-352849*u^6*v+4218039*u^5*v^2+40577635*u^4*v^3-161691495*u^3*v^4-559971363*u^2*v^5+743780877*u*v^6+613301969*v^7=2^37*23^k\
\
\
\
\
==========================\
\
T6: -45045*u^7+3343991*u^6*v+21756735*u^5*v^2-384558965*u^4*v^3-834008175*u^3*v^4+5306913717*u^2*v^5+3836437605*u*v^6-5812334071*v^7=2^43*23^k\
\
\
\
\
========================\
T7: 874227*u^7-825601*u^6*v-422251641*u^5*v^2+94944115*u^4*v^3+16186312905*u^3*v^4-1310228787*u^2*v^5-74457039363*u*v^6+1435012481*v^7=\\pm 2^49*23^k\
\
\
REDUCIBLE THUE EQ.\
\
\
\
}