{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Dec 24 17:25:43 on ttys003\
\
\
\
                  GP/PARI CALCULATOR Version 2.13.1 (released)\
          i386 running darwin (x86-64/GMP-6.0.0 kernel) 64-bit version\
      compiled: Jan 25 2021, Apple LLVM version 6.0 (based on LLVM 3.5svn)\
                           threading engine: pthread\
                 (readline v8.0 enabled, extended help enabled)\
\
                     Copyright (C) 2000-2020 The PARI Group\
\
PARI/GP is free software, covered by the GNU General Public License, and comes \
WITHOUT ANY WARRANTY WHATSOEVER.\
\
Type ? for help, \\q to quit.\
Type ?17 for how to get moral (and possibly technical) support.\
\
parisize = 8000000, primelimit = 500000, nbthreads = 4\
? default(parisize,13*10^9)\
  ***   Warning: new stack size = 13000000000 (12397.766 Mbytes).\
? st=getwalltime();\
? a1=3;\
? a2=-49;\
? a3=-1449;\
? a4=5635;\
? a5=55545;\
? a6=-77763;\
? a7=-255507;\
? a8=85169;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=50 (ms)\
? soln=thue(tnf,2^13);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =75 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=76 (ms)\
? soln2=thue(tnf,-2^13);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =101 (ms)\
? print("solutions=",soln2);\
solutions=[]\
\
\
                  GP/PARI CALCULATOR Version 2.13.1 (released)\
          i386 running darwin (x86-64/GMP-6.0.0 kernel) 64-bit version\
      compiled: Jan 25 2021, Apple LLVM version 6.0 (based on LLVM 3.5svn)\
                           threading engine: pthread\
                 (readline v8.0 enabled, extended help enabled)\
\
                     Copyright (C) 2000-2020 The PARI Group\
\
PARI/GP is free software, covered by the GNU General Public License, and comes \
WITHOUT ANY WARRANTY WHATSOEVER.\
\
Type ? for help, \\q to quit.\
Type ?17 for how to get moral (and possibly technical) support.\
\
parisize = 8000000, primelimit = 500000, nbthreads = 4\
? default(parisize,13*10^9)\
  ***   Warning: new stack size = 13000000000 (12397.766 Mbytes).\
? st=getwalltime();\
? a1=-21;\
? a2=-553;\
? a3=10143;\
? a4=63595;\
? a5=-388815;\
? a6=-877611;\
? a7=1788549;\
? a8=961193;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=52 (ms)\
? soln=thue(tnf,2^19);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =82 (ms)\
? print("solutions=",soln);\
solutions=[[-3, 1], [5, 1]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=83 (ms)\
? soln2=thue(tnf,-2^19);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =113 (ms)\
? print("solutions=",soln2);\
solutions=[[-5, -1], [3, -1]]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-45;\
? a2=7007;\
? a3=21735;\
? a4=-805805;\
? a5=-833175;\
? a6=11120109;\
? a7=3832605;\
? a8=-12179167;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=52 (ms)\
? soln=thue(tnf,2^25);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =319 (ms)\
? print("solutions=",soln);\
solutions=[[-3, 1]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=320 (ms)\
? soln2=thue(tnf,-2^25);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =579 (ms)\
? print("solutions=",soln2);\
solutions=[[3, -1]]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=1659;\
? a2=-13657;\
? a3=-801297;\
? a4=1570555;\
? a5=30716385;\
? a6=-21673659;\
? a7=-141295371;\
? a8=23737817;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=56 (ms)\
? soln=thue(tnf,2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =118 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=119 (ms)\
? soln2=thue(tnf,-2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =181 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-8733;\
? a2=-352849;\
? a3=4218039;\
? a4=40577635;\
? a5=-161691495;\
? a6=-559971363;\
? a7=743780877;\
? a8=613301969;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=58 (ms)\
? soln=thue(tnf,2^37);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =619291 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=619292 (ms)\
? soln2=thue(tnf,-2^37);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =1229877 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-45045;\
? a2=3343991;\
? a3=21756735;\
? a4=-384558965;\
? a5=-834008175;\
? a6=5306913717;\
? a7=3836437605;\
? a8=-5812334071;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=97 (ms)\
? soln=thue(tnf,2^43);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =13518 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=13519 (ms)\
? soln2=thue(tnf,-2^43);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =26842 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? \
}