{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ./Resources/share/pari/doc'\
    export GPHELP='/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/bin/gphelp -d -ch 4 -cb 0 -cu 2'\
    export GP_DATA_DIR='/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/share/pari'\
    clear; '/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/bin/gp'; exit\
gokhansoydan@Gokhan-MacBook-Pro-2 ~ % export GPDOCDIR='/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/share/pari/doc'\
gokhansoydan@Gokhan-MacBook-Pro-2 ~ %     export GPHELP='/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/bin/gphelp -d -ch 4 -cb 0 -cu 2'\
gokhansoydan@Gokhan-MacBook-Pro-2 ~ %     export GP_DATA_DIR='/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/share/pari'\
gokhansoydan@Gokhan-MacBook-Pro-2 ~ %     clear; '/private/var/folders/7z/10bj8mh90v324_drlgjnzqmm0000gn/T/AppTranslocation/07205B4C-E049-4C58-86B1-4C0D8A4AEAF8/d/PariGP MB.app/Contents/MacOS/../Resources/bin/gp'; exit\
\
                  GP/PARI CALCULATOR Version 2.15.4 (released)\
         arm64 running darwin (aarch64/GMP-6.2.1 kernel) 64-bit version\
    compiled: Jun 29 2023, Apple clang version 14.0.3 (clang-1403.0.22.14.1)\
                            threading engine: single\
                 (readline v8.1 enabled, extended help enabled)\
\
                     Copyright (C) 2000-2022 The PARI Group\
\
PARI/GP is free software, covered by the GNU General Public License, and comes \
WITHOUT ANY WARRANTY WHATSOEVER.\
\
Type ? for help, \\q to quit.\
Type ?18 for how to get moral (and possibly technical) support.\
\
parisize = 8000000, primelimit = 500000\
? default(parisize,13*10^9)\
  ***   Warning: new stack size = 13000000000 (12397.766 Mbytes).\
? a1=-15;\
? a2=-217;\
? a3=9765;\
? a4=33635;\
? a5=-504525;\
? a6=-625611;\
? a7=3128055;\
? a8=923521;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%11 = 1\
? default(parisize,13*10^9)\
? a1=97;\
? a2=3255;\
? a3=-63147;\
? a4=-504525;\
? a5=3262595;\
? a6=9384165;\
? a7=-20228089;\
? a8=-13852815;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%23 = 1\
? default(parisize,13*10^9)\
? a1=-495;\
? a2=-34937;\
? a3=322245;\
? a4=5415235;\
? a5=-16649325;\
? a6=-100723371;\
? a7=103225815;\
? a8=148686881;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%35 = 1\
? default(parisize,13*10^9)\
? a1=1217;\
? a2=315735;\
? a3=-792267;\
? a4=-48938925;\
? a5=40933795;\
? a6=910264005;\
? a7=-253789529;\
? a8=-1343723055;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%47 = 1\
? default(parisize,13*10^9)\
? a1=1217;\
? a2=315735;\
? a3=-792267;\
? a4=-48938925;\
? a5=40933795;\
? a6=910264005;\
? a7=-253789529;\
? a8=-1343723055;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%59 = 1\
? default(parisize,13*10^9)\
? a1=13425;\
? a2=-2500057;\
? a3=-8739675;\
? a4=387508835;\
? a5=451549875;\
? a6=-7207664331;\
? a7=-2799609225;\
? a8=10639885441;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%71 = 1\
? default(parisize,13*10^9)\
? a1=-279263;\
? a2=17293815;\
? a3=181800213;\
? a4=-2680541325;\
? a5=-9393011005;\
? a6=49858068645;\
? a7=58236668231;\
? a8=-73600006095;\
? P=a1*t^7+a2*t^6+a3*t^5+a4*t^4+a5*t^3+a6*t^2+a7*t+a8;\
? K=bnfinit(P,1);\
  *** bnfinit: Warning: nonmonic polynomial in bnfinit, using polredbest.\
? K.no\
%83 = 1\
? \
}