{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
                  GP/PARI CALCULATOR Version 2.15.4 (released)\
         arm64 running darwin (aarch64/GMP-6.2.1 kernel) 64-bit version\
    compiled: Jun 29 2023, Apple clang version 14.0.3 (clang-1403.0.22.14.1)\
                            threading engine: single\
                 (readline v8.1 enabled, extended help enabled)\
\
                     Copyright (C) 2000-2022 The PARI Group\
\
PARI/GP is free software, covered by the GNU General Public License, and comes \
WITHOUT ANY WARRANTY WHATSOEVER.\
\
Type ? for help, \\q to quit.\
Type ?18 for how to get moral (and possibly technical) support.\
\
parisize = 8000000, primelimit = 500000\
? default(parisize,13*10^9)\
  ***   Warning: new stack size = 13000000000 (12397.766 Mbytes).\
? st=getwalltime();\
? a1=-15;\
? a2=-217;\
? a3=9765;\
? a4=33635;\
? a5=-504525;\
? a6=-625611;\
? a7=3128055;\
? a8=923521;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=20 (ms)\
? soln=thue(tnf,2^13);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =56 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=56 (ms)\
? soln2=thue(tnf,-2^13);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =87 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=97;\
? a2=3255;\
? a3=-63147;\
? a4=-504525;\
? a5=3262595;\
? a6=9384165;\
? a7=-20228089;\
? a8=-13852815;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=28 (ms)\
? soln=thue(tnf,2^19);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =88 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=88 (ms)\
? soln2=thue(tnf,-2^19);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =137 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-495;\
? a2=-34937;\
? a3=322245;\
? a4=5415235;\
? a5=-16649325;\
? a6=-100723371;\
? a7=103225815;\
? a8=148686881;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=30 (ms)\
? soln=thue(tnf,2^25);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =220 (ms)\
? print("solutions=",soln);\
solutions=[[1, -1]]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=220 (ms)\
? soln2=thue(tnf,-2^25);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =395 (ms)\
? print("solutions=",soln2);\
solutions=[[-1, 1]]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=1217;\
? a2=315735;\
? a3=-792267;\
? a4=-48938925;\
? a5=40933795;\
? a6=910264005;\
? a7=-253789529;\
? a8=-1343723055;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=30 (ms)\
? soln=thue(tnf,2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =94 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=94 (ms)\
? soln2=thue(tnf,-2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =147 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=1217;\
? a2=315735;\
? a3=-792267;\
? a4=-48938925;\
? a5=40933795;\
? a6=910264005;\
? a7=-253789529;\
? a8=-1343723055;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=29 (ms)\
? soln=thue(tnf,2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =94 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=94 (ms)\
? soln2=thue(tnf,-2^31);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =146 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=13425;\
? a2=-2500057;\
? a3=-8739675;\
? a4=387508835;\
? a5=451549875;\
? a6=-7207664331;\
? a7=-2799609225;\
? a8=10639885441;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=30 (ms)\
? soln=thue(tnf,2^37);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =152 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=153 (ms)\
? soln2=thue(tnf,-2^37);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =260 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? default(parisize,13*10^9)\
? st=getwalltime();\
? a1=-279263;\
? a2=17293815;\
? a3=181800213;\
? a4=-2680541325;\
? a5=-9393011005;\
? a6=49858068645;\
? a7=58236668231;\
? a8=-73600006095;\
? P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
? tnf=thueinit(P);\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=29 (ms)\
? soln=thue(tnf,2^43);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =154 (ms)\
? print("solutions=",soln);\
solutions=[]\
? print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
time taken for thueinit()=154 (ms)\
? soln2=thue(tnf,-2^43);\
? print("total time taken =",(getwalltime()-st)," (ms)");\
total time taken =265 (ms)\
? print("solutions=",soln2);\
solutions=[]\
? \
}