{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thue Equations\
\
********p=31, n=7*******\
\
default(parisize,13*10^9)\
st=getwalltime();\
a1=-15;\
a2=-217;\
a3=9765;\
a4=33635;\
a5=-504525;\
a6=-625611;\
a7=3128055;\
a8=923521;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^13);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^13);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\
========================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default(parisize,13*10^9)\
st=getwalltime();\
a1=97;\
a2=3255;\
a3=-63147;\
a4=-504525;\
a5=3262595;\
a6=9384165;\
a7=-20228089;\
a8=-13852815;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^19);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^19);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
============================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default(parisize,13*10^9)\
st=getwalltime();\
a1=-495;\
a2=-34937;\
a3=322245;\
a4=5415235;\
a5=-16649325;\
a6=-100723371;\
a7=103225815;\
a8=148686881;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^25);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^25);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
===========================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default(parisize,13*10^9)\
st=getwalltime();\
a1=1217;\
a2=315735;\
a3=-792267;\
a4=-48938925;\
a5=40933795;\
a6=910264005;\
a7=-253789529;\
a8=-1343723055;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^31);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^31);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
===========\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default(parisize,13*10^9)\
st=getwalltime();\
a1=1217;\
a2=315735;\
a3=-792267;\
a4=-48938925;\
a5=40933795;\
a6=910264005;\
a7=-253789529;\
a8=-1343723055;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^31);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^31);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\
===============================\
\
default(parisize,13*10^9)\
st=getwalltime();\
a1=13425;\
a2=-2500057;\
a3=-8739675;\
a4=387508835;\
a5=451549875;\
a6=-7207664331;\
a7=-2799609225;\
a8=10639885441;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^37);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^37);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);\
\
=========================\
\
default(parisize,13*10^9)\
st=getwalltime();\
a1=-279263;\
a2=17293815;\
a3=181800213;\
a4=-2680541325;\
a5=-9393011005;\
a6=49858068645;\
a7=58236668231;\
a8=-73600006095;\
P=a1*x^7+a2*x^6+a3*x^5+a4*x^4+a5*x^3+a6*x^2+a7*x+a8;\
tnf=thueinit(P);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln=thue(tnf,2^43);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln);\
print("time taken for thueinit()=",(getwalltime()-st)," (ms)");\
soln2=thue(tnf,-2^43);\
print("total time taken =",(getwalltime()-st)," (ms)");\
print("solutions=",soln2);}