{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh9180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Dec  6 17:23:58 on console\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
GOKHAN-iMac:~ gokhan$ /Users/gokhan/Desktop/Magma-IM ; exit;\
Magma V2.24-5     Fri Dec  6 2024 17:26:15 on GOKHAN-iMac [Seed = 2159341154]\
Type ? for help.  Type <Ctrl>-D to quit.\
> load "solveThueMahler.m";\
Loading "solveThueMahler.m"\
Loading "./multGroup.m"\
Loading "./equationsInK.m"\
Loading "./reducedBound.m"\
Loading "./sieveInfo.m"\
Loading "./sift.m"\
Loading "./solutionVectors.m"\
Loading "./parseIO.m"\
> alist:=[1,7,-147,-245,1715,1029,-2401,-343];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1, 7, -147, -245, 1715, 1029, -2401, -343 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.270\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.720\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 486.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.640\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1734.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.030\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 9.640\
> sols;\
\{\}\
\
> alist:=[1,7,-147,-245,1715,1029,-2401,-343];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1, 7, -147, -245, 1715, 1029, -2401, -343 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.250\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.370\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 294.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.410\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1350.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.990\
> \
\
\{\}\
> \
\
> alist:=[1,-21,-147,735,1715,-3087,-2401,1029];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1, -21, -147, 735, 1715, -3087, -2401, 1029 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.240\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.330\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 384.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.220\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 2400.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.800\
> sols;\
\{\}\
\
> alist:=[1,-21,-147,735,1715,-3087,-2401,1029];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1, -21, -147, 735, 1715, -3087, -2401, 1029 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.250\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.160\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 384.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.250\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1944.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.610\
> sols;\
\{\}\
> \
\
\
> alist:=[-1,-35,147,1225,-1715,-5145,2401,1715];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -1, -35, 147, 1225, -1715, -5145, 2401, 1715 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.220\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.960\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 384.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.090\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 2166.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 9.290\
> sols;\
\{\}\
\
> alist:=[-1,-35,147,1225,-1715,-5145,2401,1715];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -1, -35, 147, 1225, -1715, -5145, 2401, 1715 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.250\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 2.930\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 384.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 2.970\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1536.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.130\
> sols;\
\{\}\
> \
\
> alist:=[-3,7,441,-245,-5145,1029,7203,-343];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -3, 7, 441, -245, -5145, 1029, 7203, -343 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.250\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.000\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1734.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.190\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1536.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.460\
> sols;\
\{\}\
\
> alist:=[-3,7,441,-245,-5145,1029,7203,-343];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -3, 7, 441, -245, -5145, 1029, 7203, -343 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.270\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.020\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1944.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 2.740\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1536.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.000\
> sols;\
\{\}\
> \
> alist:=[-1,77,147,-2695,-1715,11319,2401,-3773];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -1, 77, 147, -2695, -1715, 11319, 2401, -3773 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.220\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.030\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 486.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.760\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1944.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 9.030\
> sols;\
\{\}\
\
> alist:=[-1,77,147,-2695,-1715,11319,2401,-3773];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ -1, 77, 147, -2695, -1715, 11319, 2401, -3773 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.210\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 2.820\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 486.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.500\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1944.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 8.510\
> sols;\
\{\}\
> \
\
> alist:=[5,63,-735,-2205,8575,9261,-12005,-3087];\
> a:=2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 5, 63, -735, -2205, 8575, 9261, -12005, -3087 ]; a:=128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.240\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.570\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1014.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.370\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1014.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.020\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 9.280\
> sols;\
\{\
    [ -1, -1, 0 ]\
\}\
\
> alist:=[5,63,-735,-2205,8575,9261,-12005,-3087];\
> a:=-2^7;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 5, 63, -735, -2205, 8575, 9261, -12005, -3087 ]; a:=-128; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.250\
We have 2 S-unit equations to solve.\
The ranks are [ 6, 6 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 3.800\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1176.\
Applying the Dirichlet sieve to equation number 1 out of 2.\
Time: 0.000\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Working on equation number 2...\
Time: 3.600\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 1176.\
Applying the Dirichlet sieve to equation number 2 out of 2.\
Time: 0.010\
Finished applying the Dirichlet sieve to equation number 2.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 9.770\
> sols;\
\{\
    [ 1, 1, 0 ]\
\}\
\
\
=============================================================================\
\
 The cubic Thue Mahler Equations (The case j=0)\
====================================================================\
\
Last login: Fri Apr 25 08:46:46 on console\
/Users/gokhan/Desktop/Magma-IM ; exit;\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
GOKHAN-iMac:~ gokhan$ /Users/gokhan/Desktop/Magma-IM ; exit;\
Magma V2.24-5     Fri Apr 25 2025 09:53:48 on GOKHAN-iMac [Seed = 511526668]\
Type ? for help.  Type <Ctrl>-D to quit.\
> load "solveThueMahler.m";\
Loading "solveThueMahler.m"\
Loading "./multGroup.m"\
Loading "./equationsInK.m"\
Loading "./reducedBound.m"\
Loading "./sieveInfo.m"\
Loading "./sift.m"\
Loading "./solutionVectors.m"\
Loading "./parseIO.m"\
> alist:=[1835008,-28672,-448,-1];\
> a:=1;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1835008, -28672, -448, -1 ]; a:=1; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.090\
We have 1 S-unit equation to solve.\
The rank is [ 2 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 0.240\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 4050.\
Applying the Dirichlet sieve to equation number 1 out of 1.\
Time: 0.050\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 1.420\
> sols;\
\{\
    [ 0, -1, 0 ]\
\}\
> alist:=[1835008,-28672,-448,-1];\
> a:=-1;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1835008, -28672, -448, -1 ]; a:=-1; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.040\
We have 1 S-unit equation to solve.\
The rank is [ 2 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 0.160\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 4050.\
Applying the Dirichlet sieve to equation number 1 out of 1.\
Time: 0.040\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 1.320\
> sols;\
\{\
    [ 0, 1, 0 ]\
\}\
> alist:=[1835008,28672,-448,1];\
> a:=1;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1835008, 28672, -448, 1 ]; a:=1; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.040\
We have 1 S-unit equation to solve.\
The rank is [ 2 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 0.150\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 4232.\
Applying the Dirichlet sieve to equation number 1 out of 1.\
Time: 0.050\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 1.290\
> sols;\
\{\
    [ 0, 1, 0 ]\
\}\
> alist:=[1835008,28672,-448,1];\
> a:=-1;\
> primelist:=[7];\
> time sols:=solveThueMahler(alist,a,primelist);\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
alist:=[ 1835008, 28672, -448, 1 ]; a:=-1; primelist:=[ 7 ]; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 0.040\
We have 1 S-unit equation to solve.\
The rank is [ 2 ].\
Getting the small sieve information...Done.\
++++++++++++++++++++++++++++++++++\
Working on equation number 1...\
Time: 0.160\
S is  []\
The range is [].\
The bound on the norm squared of (b1,..,br) is 3362.\
Applying the Dirichlet sieve to equation number 1 out of 1.\
Time: 0.040\
Finished applying the Dirichlet sieve to equation number 1.\
Time: 0.000\
++++++++++++++++++++++++++++++++++\
Done solving the Thue-Mahler equation.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
Time: 1.310\
> sols;\
\{\
    [ 0, -1, 0 ]\
\}\
> \
\
\
\
}