{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
alist:=[1,7,-147,-245,1715,1029,-2401,-343];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[1,7,-147,-245,1715,1029,-2401,-343];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[1,-21,-147,735,1715,-3087,-2401,1029];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[1,-21,-147,735,1715,-3087,-2401,1029];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[-1,-35,147,1225,-1715,-5145,2401,1715];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
\
alist:=[-1,-35,147,1225,-1715,-5145,2401,1715];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
alist:=[-3,7,441,-245,-5145,1029,7203,-343];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[-3,7,441,-245,-5145,1029,7203,-343];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
\
alist:=[-1,77,147,-2695,-1715,11319,2401,-3773];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[-1,77,147,-2695,-1715,11319,2401,-3773];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
alist:=[5,63,-735,-2205,8575,9261,-12005,-3087];\
a:=2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
\
alist:=[5,63,-735,-2205,8575,9261,-12005,-3087];\
a:=-2^7;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
\
\
==============================================\
\
TM-7 cubic Thue-Mahler equation \
=============================================\
\
alist:=[1835008,-28672,-448,-1];\
a:=1;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
alist:=[1835008,-28672,-448,-1];\
a:=-1;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
alist:=[1835008,28672,-448,1];\
a:=1;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
alist:=[1835008,28672,-448,1];\
a:=-1;\
primelist:=[7];\
time sols:=solveThueMahler(alist,a,primelist);\
sols;\
\
\
\
\
\
}