Thue equations with p=7


===============================


T1: u^7-49*u^6*v-147*u^5*v^2+1715*u^4*v^3+1715*u^3*v^4-7203*u^2*v^5-2401*u*v^6+2401
*v^7=\pm 2^7


===============================


T2: -3*u^7-49*u^6*v+441*u^5*v^2+1715*u^4*v^3-5145*u^3*v^4-7203*u^2*v^5+7203*u*v^6+
2401*v^7=\pm 2^7


===============================


T3: -5*u^7+49*u^6*v+735*u^5*v^2-1715*u^4*v^3-8575*u^3*v^4+7203*u^2*v^5+12005*u*v^6-\
2401*v^7=\pm 2^7


===============================


T4: u^7+147*u^6*v-147*u^5*v^2-5145*u^4*v^3+1715*u^3*v^4+21609*u^2*v^5-2401*u*v^6-\
7203*v^7=\pm 2^7

===============================



T5: 11*u^7+49*u^6*v-1617*u^5*v^2-1715*u^4*v^3+18865*u^3*v^4+7203*u^2*v^5-26411*u*v^
6-2401*v^7=\pm 2^7


===============================


T6: 9*u^7-245*u^6*v-1323*u^5*v^2+8575*u^4*v^3+15435*u^3*v^4-36015*u^2*v^5-21609*u*v
^6+12005*v^7=\pm 2^7

===============================



