{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue May  6 16:40:38 on console\
gokhansoydan@Gokhan-MacBook-Pro-2 ~ % /Users/gokhansoydan/Desktop/Magma-MB ; exit;\
Magma V2.28-14    Tue May  6 2025 17:35:07 on Gokhan-MacBook-Pro-2 [Seed = \
1996816646]\
Type ? for help.  Type <Ctrl>-D to quit.\
> N :=736;\
> mu:= N;\
> for k in [1..#PrimeDivisors(N)] do\
for>   mu *:= 1+1/PrimeDivisors(N)[k];\
for>   end for;\
> \
> M := ModularForms(Gamma0(N),2);\
> S := CuspidalSubspace(M);\
> nS:= NumberOfNewformClasses(S);\
> \
> for i in [1..nS] do \
for>     newform:=Newform(S,i);\
for>     NormsDivisors := [ ];\
for>     for l in [x: x in [1..Floor(mu/6)] | IsPrime(x) and\
for|for>       GCD(N, x) eq 1 ] do cl := Coefficient(newform, l);\
for|for>       normProduct := Norm(cl-l-1) * Norm(cl+l+1);\
for|for>       if Degree(newform) ne 1 then\
for|for|if>         normProduct *:= l;\
for|for|if>         end if;\
for|for> \
for|for>       for r in [-Floor(Sqrt(l))..Floor(Sqrt(l))] do\
for|for|for>         normProduct *:= Norm(cl - 2*r);\
for|for|for>         end for;\
for|for>       if normProduct ne 0 then\
for|for|if>         Pl := PrimeDivisors(Integers() ! normProduct);\
for|for|if>         Append(~NormsDivisors, Pl);\
for|for|if>         end if;\
for|for>       end for;\
for> \
for>     if not IsEmpty(NormsDivisors) then\
for|if>       Pf := Set(NormsDivisors[1]) diff \{2, 3, 5\};\
for|if>       for k in [2..#NormsDivisors] do\
for|if|for>         Pf meet:= Set(NormsDivisors[k]);\
for|if|for>         end for;\
for|if>       "Newform ", newform, " is eliminable for primes > 5 different fr\\\
om", Pf;\
for|if> \
for|if>     else\
for|if>       "Newform ", newform, "cannot be eliminated";\
for|if>       end if;\
for>   end for;\
Newform  q + a*q^3 + (-a - 1)*q^5 + (-a - 1)*q^7 + (2*a - 2)*q^9 + (-3*a + \
3)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q + a*q^3 + (a + 1)*q^5 + (-a + 3)*q^7 + (a + 3)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + (-a + 1)*q^5 + (-a - 3)*q^7 + (a - 3)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + (a - 1)*q^5 + (-a + 1)*q^7 + (-2*a - 2)*q^9 + (-3*a - \
3)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q + a*q^3 + (-a^2 - 3*a)*q^5 + (a^2 + 3*a)*q^7 + (a^2 - 3)*q^9 + (-a^2 \
- 3*a - 2)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + (-a^2 + 3*a)*q^5 + (-a^2 + 3*a)*q^7 + (a^2 - 3)*q^9 + (a^2 \
- 3*a + 2)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/2*(-a^3 + 7*a)*q^5 + (a^2 + a - 4)*q^7 + (a^2 - 3)*q^9 + \
1/2*(-a^3 + 7*a - 4)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/2*(a^3 - 7*a)*q^5 + (-a^2 + a + 4)*q^7 + (a^2 - 3)*q^9 + \
1/2*(-a^3 + 7*a + 4)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
> \
\
\
=======================================================\
\
\
> N :=992;\
> mu:= N;\
> for k in [1..#PrimeDivisors(N)] do\
for>   mu *:= 1+1/PrimeDivisors(N)[k];\
for>   end for;\
> \
> M := ModularForms(Gamma0(N),2);\
> S := CuspidalSubspace(M);\
> nS:= NumberOfNewformClasses(S);\
> \
> for i in [1..nS] do \
for>     newform:=Newform(S,i);\
for>     NormsDivisors := [ ];\
for>     for l in [x: x in [1..Floor(mu/6)] | IsPrime(x) and\
for|for>       GCD(N, x) eq 1 ] do cl := Coefficient(newform, l);\
for|for>       normProduct := Norm(cl-l-1) * Norm(cl+l+1);\
for|for>       if Degree(newform) ne 1 then\
for|for|if>         normProduct *:= l;\
for|for|if>         end if;\
for|for> \
for|for>       for r in [-Floor(Sqrt(l))..Floor(Sqrt(l))] do\
for|for|for>         normProduct *:= Norm(cl - 2*r);\
for|for|for>         end for;\
for|for>       if normProduct ne 0 then\
for|for|if>         Pl := PrimeDivisors(Integers() ! normProduct);\
for|for|if>         Append(~NormsDivisors, Pl);\
for|for|if>         end if;\
for|for>       end for;\
for> \
for>     if not IsEmpty(NormsDivisors) then\
for|if>       Pf := Set(NormsDivisors[1]) diff \{2, 3, 5\};\
for|if>       for k in [2..#NormsDivisors] do\
for|if|for>         Pf meet:= Set(NormsDivisors[k]);\
for|if|for>         end for;\
for|if>       "Newform ", newform, " is eliminable for primes > 5 different fr\\\
om", Pf;\
for|if> \
for|if>     else\
for|if>       "Newform ", newform, "cannot be eliminated";\
for|if>       end if;\
for>   end for;\
Newform  q + a*q^3 - q^5 + (-a - 1)*q^7 - q^9 + (-2*a + 2)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q + a*q^3 - q^5 + (-a + 1)*q^7 - q^9 + (-2*a - 2)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q + a*q^3 + 1/2*(-a^2 + 2*a + 4)*q^5 + 1/2*a^2*q^7 + (a^2 - 3)*q^9 + \
(-a^2 + 4)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/2*(-a^2 - 2*a + 4)*q^5 - 1/2*a^2*q^7 + (a^2 - 3)*q^9 + \
(a^2 - 4)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + (2*a^3 + 5*a^2 - 23*a + 8)*q^3 + (-2*a^3 - 5*a^2 + 24*a - 8)*q^5 + \
(a^3 + 2*a^2 - 14*a + 6)*q^7 + (-4*a^3 - 10*a^2 + 46*a - 17)*q^9 + (-a^3 - 2*a^2\
+ 13*a - 10)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + (2*a^3 - 5*a^2 - 23*a - 8)*q^3 + (2*a^3 - 5*a^2 - 24*a - 8)*q^5 + \
(a^3 - 2*a^2 - 14*a - 6)*q^7 + (4*a^3 - 10*a^2 - 46*a - 17)*q^9 + (-a^3 + 2*a^2 \
+ 13*a + 10)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/4*(-a^5 - a^4 + 12*a^3 + 10*a^2 - 28*a - 12)*q^5 + \
1/4*(a^4 - 2*a^3 - 10*a^2 + 16*a + 12)*q^7 + (a^2 - 3)*q^9 + 1/4*(-a^5 - 2*a^4 +\
10*a^3 + 16*a^2 - 16*a - 16)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/4*(a^5 - a^4 - 12*a^3 + 10*a^2 + 28*a - 12)*q^5 + \
1/4*(-a^4 - 2*a^3 + 10*a^2 + 16*a - 12)*q^7 + (a^2 - 3)*q^9 + 1/4*(-a^5 + 2*a^4 \
+ 10*a^3 - 16*a^2 - 16*a + 16)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
> \
=====================================================\
\
> N :=248;\
> mu:= N;\
> for k in [1..#PrimeDivisors(N)] do\
for>   mu *:= 1+1/PrimeDivisors(N)[k];\
for>   end for;\
> \
> M := ModularForms(Gamma0(N),2);\
> S := CuspidalSubspace(M);\
> nS:= NumberOfNewformClasses(S);\
> \
> for i in [1..nS] do \
for>     newform:=Newform(S,i);\
for>     NormsDivisors := [ ];\
for>     for l in [x: x in [1..Floor(mu/6)] | IsPrime(x) and\
for|for>       GCD(N, x) eq 1 ] do cl := Coefficient(newform, l);\
for|for>       normProduct := Norm(cl-l-1) * Norm(cl+l+1);\
for|for>       if Degree(newform) ne 1 then\
for|for|if>         normProduct *:= l;\
for|for|if>         end if;\
for|for> \
for|for>       for r in [-Floor(Sqrt(l))..Floor(Sqrt(l))] do\
for|for|for>         normProduct *:= Norm(cl - 2*r);\
for|for|for>         end for;\
for|for>       if normProduct ne 0 then\
for|for|if>         Pl := PrimeDivisors(Integers() ! normProduct);\
for|for|if>         Append(~NormsDivisors, Pl);\
for|for|if>         end if;\
for|for>       end for;\
for> \
for>     if not IsEmpty(NormsDivisors) then\
for|if>       Pf := Set(NormsDivisors[1]) diff \{2, 3, 5\};\
for|if>       for k in [2..#NormsDivisors] do\
for|if|for>         Pf meet:= Set(NormsDivisors[k]);\
for|if|for>         end for;\
for|if>       "Newform ", newform, " is eliminable for primes > 5 different fr\\\
om", Pf;\
for|if> \
for|if>     else\
for|if>       "Newform ", newform, "cannot be eliminated";\
for|if>       end if;\
for>   end for;\
Newform  q - 2*q^3 + q^5 - 3*q^7 + q^9 - 2*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q - 2*q^3 + 2*q^5 + q^9 + 2*q^11 + O(q^12)\
cannot be eliminated\
Newform  q - 3*q^5 - 3*q^7 - 3*q^9 + 2*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{ 7 \}\
Newform  q + 2*q^3 + (a - 2)*q^5 + (-a + 4)*q^7 + q^9 - 2*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
Newform  q + a*q^3 + 1/2*(-a^2 + 2*a + 2)*q^5 + 1/2*(-a^2 - 2*a + 10)*q^7 + (a^2\
- 3)*q^9 + (a^2 - a - 2)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
> \
\
=================================================================\
\
> N :=62;\
> mu:= N;\
> for k in [1..#PrimeDivisors(N)] do\
for>   mu *:= 1+1/PrimeDivisors(N)[k];\
for>   end for;\
> \
> M := ModularForms(Gamma0(N),2);\
> S := CuspidalSubspace(M);\
> nS:= NumberOfNewformClasses(S);\
> \
> for i in [1..nS] do \
for>     newform:=Newform(S,i);\
for>     NormsDivisors := [ ];\
for>     for l in [x: x in [1..Floor(mu/6)] | IsPrime(x) and\
for|for>       GCD(N, x) eq 1 ] do cl := Coefficient(newform, l);\
for|for>       normProduct := Norm(cl-l-1) * Norm(cl+l+1);\
for|for>       if Degree(newform) ne 1 then\
for|for|if>         normProduct *:= l;\
for|for|if>         end if;\
for|for> \
for|for>       for r in [-Floor(Sqrt(l))..Floor(Sqrt(l))] do\
for|for|for>         normProduct *:= Norm(cl - 2*r);\
for|for|for>         end for;\
for|for>       if normProduct ne 0 then\
for|for|if>         Pl := PrimeDivisors(Integers() ! normProduct);\
for|for|if>         Append(~NormsDivisors, Pl);\
for|for|if>         end if;\
for|for>       end for;\
for> \
for>     if not IsEmpty(NormsDivisors) then\
for|if>       Pf := Set(NormsDivisors[1]) diff \{2, 3, 5\};\
for|if>       for k in [2..#NormsDivisors] do\
for|if|for>         Pf meet:= Set(NormsDivisors[k]);\
for|if|for>         end for;\
for|if>       "Newform ", newform, " is eliminable for primes > 5 different fr\\\
om", Pf;\
for|if> \
for|if>     else\
for|if>       "Newform ", newform, "cannot be eliminated";\
for|if>       end if;\
for>   end for;\
Newform  q + q^2 + q^4 - 2*q^5 + q^8 - 3*q^9 - 2*q^10 + O(q^12)\
cannot be eliminated\
Newform  q - q^2 + a*q^3 + q^4 + (-2*a + 2)*q^5 - a*q^6 + 2*q^7 - q^8 + (2*a - \
1)*q^9 + (2*a - 2)*q^10 + (a - 4)*q^11 + O(q^12)\
 is eliminable for primes > 5 different from \{\}\
> \
\
}