Thue-mahler equations with (p,n)=(7,7)

TM1: u^7+7*u^6*v-147*u^5*v^2-245*u^4*v^3+1715*u^3*v^4+1029*u^2*v^5-2401*u*v^6-343*v^
7=\pm 2^7*7^k


TM2: u^7-21*u^6*v-147*u^5*v^2+735*u^4*v^3+1715*u^3*v^4-3087*u^2*v^5-2401*u*v^6+1029*
v^7=\pm 2^7*7^k


TM3:-u^7-35*u^6*v+147*u^5*v^2+1225*u^4*v^3-1715*u^3*v^4-5145*u^2*v^5+2401*u*v^6+
1715*v^7=\pm 2^7*7^k

TM4: -3*u^7+7*u^6*v+441*u^5*v^2-245*u^4*v^3-5145*u^3*v^4+1029*u^2*v^5+7203*u*v^6-343
*v^7=\pm 2^7*7^k

TM5:-u^7+77*u^6*v+147*u^5*v^2-2695*u^4*v^3-1715*u^3*v^4+11319*u^2*v^5+2401*u*v^6-\
3773*v^7=\pm 2^7*7^k

TM6:5*u^7+63*u^6*v-735*u^5*v^2-2205*u^4*v^3+8575*u^3*v^4+9261*u^2*v^5-12005*u*v^6-\
3087*v^7=\pm 2^7*7^k


=================================
TM7:

=======================================

14u^6v-490u^4v^3+2058u^2v^5-686v^7=\pm 128*7^k

v(u^3+7vu^2+7v^2u-7v^3)(u^3-7vu^2+7v^2u+7v^3)=\pm 64*7^{k-1}.


i)  (1835008W^3-28672W^2u-448Wu^2-u^3)=\pm 7^s,

ii) (1835008W^3+28672W^2u-448Wu^2+u^3)=\pm 7^t,\,\,k,r,s,t\ge 0,\,\,k-1=r+s+t,





