{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TM1:\
u^7-105*u^6*v-651*u^5*v^2+16275*u^4*v^3+33635*u^3*v^4-302715*u^2*v^5-208537*u*v^6+446865*v^7= \\pm 2^13*31^k\
\
TM2:\
-15*u^7+679*u^6*v+9765*u^5*v^2-105245*u^4*v^3-504525*u^3*v^4+1957557*u^2*v^5+3128055*u*v^6-2889727*v^7= \\pm 2^19*31^k\
\
TM3:\
161*u^7-3465*u^6*v-104811*u^5*v^2+537075*u^4*v^3+5415235*u^3*v^4-9989595*u^2*v^5-33574457*u*v^6+14746545*v^7= \\pm 2^25*31^k\
\
TM4:\
-1455*u^7+8519*u^6*v+947205*u^5*v^2-1320445*u^4*v^3-48938925*u^3*v^4+24560277*u^2*v^5+303421335*u*v^6-36255647*v^7= \\pm 2^31*31^k\
\
TM5:\
11521*u^7+93975*u^6*v-7500171*u^5*v^2-14566125*u^4*v^3+387508835*u^3*v^4+270929925*u^2*v^5-2402554777*u*v^6-399944175*v^7=\\pm 2^37*31^k\
\
TM6:\
-79695*u^7-1954841*u^6*v+51881445*u^5*v^2+303000355*u^4*v^3-2680541325*u^3*v^4-5635806603*u^2*v^5+16619356215*u*v^6+8319524033*v^7= \\pm 2^43*31^k\
\
\
=================================\
Sextic Thue-Mahler equation\
===============================\
TM7:\
\
2047221931442176W^6-338580996096W^4u^2+4444160W^2u^4-7u^6=\\pm 31^m\
\
W=\\pm 31^r\
\
}